<!DOCTYPE html>
<html lang="pt-br">
   <head>
	   	<meta charset="utf-8"/>
		
		 <title> Portfólio - Kauã Soares</title>
		 
		 <link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
         
    <body>
        <section id="container">
			 
             <h1>Kauã Soares</h2>
			 
			 <div id="formacao">
			 
			 <h2>Formação Acadêmica</h2>
			 <h3>Colégio Estadual Professor Fernando Antônio Raja Gabaglia</h3>
			 
			<ul>
			 <li> Ensino Médio completo
			 concluído em 2021 </li>
			 
			 <h3>Senac - Serviço Nacional de Aprendizagem Comercial </h3>
			 <li> Cursando Desenvolvimento Web Full-Stack </li>
			 
			 </div> <!--Fim Formação-->
			 
			 <div id="quemsoueu">

             <h4>Quem sou eu?</h4>
			  <p>Meu nome é Kauã Soares, tenho 18 anos e nasci no Rio de Janeiro. Atualmente, moro com os meus pais, mas futuramente pretendo buscar minha independência. Para conseguir isso, estou estudando Desenvolvimento Web Full-Stack, onde é uma área com bastante vagas atualmente no mercado de empregos.
			  
			  </div>
			  
			 <div id="hobbies">
			  <h5>Hobbies e interesses</h5>
			    <p>Meu hobbie principal é ouvir música e assistir séries em que o gênero seja ficção policial. Me interesso bastante também em ver o decorrer da carreira de algum artista musical, onde na maioria eu assisto os documentários com o que fez que tal artista chegasse ao sucesso.</p>
				</div>
				
				<div id="entre">
                 <h5>Entre em contato comigo:</h5>
			<ul>
			<a href="https://twitter.com/ks0ares" target="_blank"> Twitter</a> <br>
			<a href="https://www.instagram.com/kxuaclb/" taget="_blank"> Instagram</a> <br>
			</div>
