body{
	font-size: 15px;
	line-height: 1.23077;
	background-color: black;
	font-family:Arial;
	color: 	#ffffff;
}

img {
	border-radius: 50%;
	}


	body{
		text-align: center;
	}

section#container{
	width:1200px;
	height: 190px;
	border: 1px solid white;
	margin:auto;
}


#sobremim{
	width:800px;
	height:auto;
	text-align: center;
}

#hobbies{
	width:800px;
	height:auto;
	text-align: center;
}

#contato{
	width:800px;
	height:auto;
	text-align: center;
}
