body{
	background-image: url(https://www.nerdsite.com.br/wp-content/uploads/2022/01/Design-sem-nome-10.jpg);
	background-size: cover;
}

section#container{
width:1200px;
height:600px;
background-color:#66ccff;
border:1px solid black;
margin:auto;
}

section#container h1{
font-family:arial;
font-size:40px;
font-weight:400;
color:white;
margin-top:30px;
}


div#formacao{
width:1200px;
height:auto;
background-color:#99ccff;
}

section#formacao h2{
font-family:arial;
font-size:40px;
font-weight:400;
color:white;
}


div#quemsoueu{
width:1200px;
height:auto;
background-color:#009999;
}

div#hobbies{
width:1200px;
height:auto;
background-color:#0099cc;
}

div#entre{
width:1200px;
height:auto;
background-color:#6699ff;
}

div#formacao {
    background-image: url(https://www.youbilingue.com.br/blog/wp-content/uploads/2019/01/iStock-815364876.jpg);
    background-size: cover;
}

div#quemsoueu {
    background-image: url(https://premiojovem.com.br/wp-content/uploads/2022/03/274401997_1029356527671699_2454117383875376262_n.jpg);
    background-size: cover;
}

div#hobbies {
    background-image: url(https://pt.jugomobile.com/wp-content/uploads/2022/03/1646096207_Transmita-ou-ignore-The-Weeknd-x-The-Dawn-FM-Experience.jpg);
    background-size: cover;
}

div#entre {
    background-image: url(https://townsquare.media/site/812/files/2018/04/The-Weeknd-He-Was-Never-There.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89);
    background-size: cover;
}