<!DOCTYPE html>
<html lang="pt-br">
 	<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
 		<title>Kauã Soares</title>
 	</head>
	
 	<body>

	<div class="container">
  <img src="https://i.ibb.co/Dr5BcM5/image.png" class="img-fluid" height="190">

	</div>

	<section id="container">
		 <div id="sobremim">
		 
		

				<h2>QUEM SOU EU?</h2> 
		
			<p>  
				Meu nome é Kauã Soares, tenho 18 anos e nasci no Rio de Janeiro. Atualmente, moro com os meus pais, mas futuramente pretendo buscar minha independência. Para conseguir isso, estou estudando Desenvolvimento Web Full-Stack, onde é uma área com bastante vagas atualmente no mercado de empregos. 
			</p>
			<p>
                Meu ensino médio eu completei em 2021 no Colégio Estadual Professor Fernando Antônio Raja Gabaglia, onde estudei por 3 anos.
				Atualmente, estou cursando Desenvolvimento Web Full-Stack no Senac - Serviço Nacional de Aprendizagem Comercial.


			</p>
			</section>
			</div>
			
			
			<section id="container">
			
			<div class="container">
			<div id="hobbies">
			<h2>HOBBIES/INTERESSES</H2>
			
			<p> 
				Meu hobbie principal é ouvir música e assistir séries em que o gênero seja ficção policial. Me interesso bastante também em ver o decorrer da carreira de algum artista musical, onde na maioria eu assisto os documentários com o que fez que tal artista chegasse ao sucesso.
			</p> 
			</section>
			</div>
			
			<section id="container">
			
			
			<div class="container">
			<div id= contato>
		<h2>  CONTATO  </H2>	
			
			
				<div id="contato">
			   <ul>
			   <a href="https://twitter.com/ks0ares" target="_blank">Twitter</a> <br>
			   <a href="https://www.instagram.com/kxuaclb/" taget="_blank">Instagram</a> <br>
			   </div>
   
	   </section> <!--Fim Conteúdo-->
		
 	</body>
</html>